<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="%PUBLIC_URL%/icons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/icons/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/icons/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/icons/safari-pinned-tab.svg" color="#6d6d6d">
    <link rel="shortcut icon" href="%PUBLIC_URL%/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="CyberForm.Systems">
    <meta name="application-name" content="CyberForm.Systems">
    <meta name="msapplication-TileColor" content="#d8d8d8">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="%PUBLIC_URL%/icons/browserconfig.xml">
    <meta name="theme-color" content="#d8d8d8">

    <meta
      name="description"
      content="Мы разрабатываем веб-сайты, мобильные приложения и проектируем сложные онлайн-сервисы для бизнеса."
    />
    <title>CYBERFORM.SYSTEMS</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
